# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Alex': 1995, 'Nata': 1990, 'Fil': 1999}
#   - Выведите на экран словарь my_dict.
print(my_dict)
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict['Fil'])
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Sofia': 1989, 'Betty': 1993})
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
val = my_dict['Alex']
del my_dict['Alex']
print(val)
#   - Выведите на экран словарь my_dict.
print(my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
con = {1, 'Sting', True, 1, 'Sting'}
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(con)
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
con.update([2, 'Python'])
#   - Удалите один любой элемент из множества my_set.
con.remove(1)
#   - Выведите на экран измененное множество my_set.
print(con)